{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "stm32-for-vscode.openOCDPath": "C:\\USERS\\DONGR\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.11.0-4.1\\.CONTENT\\BIN\\OPENOCD.EXE",
        "stm32-for-vscode.makePath": "C:\\USERS\\DONGR\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\WINDOWS-BUILD-TOOLS\\4.3.0-1.1\\.CONTENT\\BIN\\MAKE.EXE",
        "stm32-for-vscode.armToolchainPath": "c:\\Users\\dongr\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\11.2.1-1.2.2\\.content\\bin",
        "cortex-debug.armToolchainPath": "c:\\Users\\dongr\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\11.2.1-1.2.2\\.content\\bin",
        "cortex-debug.openocdPath": "C:\\USERS\\DONGR\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.11.0-4.1\\.CONTENT\\BIN\\OPENOCD.EXE"
    },
    "tasks": {
        "tasks": [
            {
                "label": "Open in Smartgit...",
                "type": "shell",
                "command": "smartgit.exe ${workspaceFolder}",
                "presentation": {
                    "echo": false,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": false,
                    "clear": true
                }
            },
            {
                "label": "Build STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.build}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Build Clean STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.cleanBuild}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Flash STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.flash}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "showDevDebugOutput": "parsed",
                "cwd": "${workspaceRoot}",
                "executable": "./build/firmware.elf",
                "name": "Debug STM32",
                "request": "launch",
                "type": "cortex-debug",
                "servertype": "openocd",
                "preLaunchTask": "Build STM",
                "device": "stm32f103xb.s",
                "configFiles": [
                    "openocd.cfg"
                ]
            },
            {
                "showDevDebugOutput": "parsed",
                "cwd": "${workspaceRoot}",
                "executable": "./build/firmware.elf",
                "name": "Attach STM32",
                "request": "attach",
                "type": "cortex-debug",
                "servertype": "openocd",
                "preLaunchTask": "Build STM",
                "device": "stm32f103xb.s",
                "configFiles": [
                    "openocd.cfg"
                ]
            }
        ]
    }
}
